# AbpNginx

./: .gitignore  Admin.Nginx.sln  README.md
src/Admin.Nginx.Application/: Admin.Nginx.Application.csproj  NginxAppService.cs  NginxApplicationAutoMapperProfile.cs  NginxApplicationModule.cs
src/Admin.Nginx.Application.Contracts/: Admin.Nginx.Application.Contracts.csproj  NginxApplicationContractsModule.cs  NginxDtoExtensions.cs
src/Admin.Nginx.Application.Contracts/Permissions/: NginxPermissionDefinitionProvider.cs  NginxPermissions.cs
src/Admin.Nginx.Application/Properties/: AssemblyInfo.cs
src/Admin.Nginx.DbMigrator/: Admin.Nginx.DbMigrator.csproj  DbMigratorHostedService.cs  NginxDbMigratorModule.cs  Program.cs  appsettings.json
src/Admin.Nginx.Domain/: Admin.Nginx.Domain.csproj  NginxConsts.cs  NginxDomainModule.cs
src/Admin.Nginx.Domain.Shared/: Admin.Nginx.Domain.Shared.csproj  NginxDomainErrorCodes.cs  NginxDomainSharedModule.cs  NginxGlobalFeatureConfigurator.cs  NginxModuleExtensionConfigurator.cs
src/Admin.Nginx.Domain.Shared/Localization/: NginxResource.cs
src/Admin.Nginx.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Admin.Nginx.Domain/Data/: INginxDbSchemaMigrator.cs  NginxDbMigrationService.cs  NullNginxDbSchemaMigrator.cs
src/Admin.Nginx.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Admin.Nginx.Domain/Properties/: AssemblyInfo.cs
src/Admin.Nginx.Domain/Settings/: NginxSettingDefinitionProvider.cs  NginxSettings.cs
src/Admin.Nginx.EntityFrameworkCore/: Admin.Nginx.EntityFrameworkCore.csproj
src/Admin.Nginx.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreNginxDbSchemaMigrator.cs  NginxDbContext.cs  NginxDbContextFactory.cs  NginxEfCoreEntityExtensionMappings.cs  NginxEntityFrameworkCoreModule.cs
src/Admin.Nginx.EntityFrameworkCore/Migrations/: 20231101071613_Initial.Designer.cs  20231101071613_Initial.cs  NginxDbContextModelSnapshot.cs
src/Admin.Nginx.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Admin.Nginx.HttpApi/: Admin.Nginx.HttpApi.csproj  NginxHttpApiModule.cs
src/Admin.Nginx.HttpApi.Client/: Admin.Nginx.HttpApi.Client.csproj  NginxHttpApiClientModule.cs
src/Admin.Nginx.HttpApi/Controllers/: NginxController.cs
src/Admin.Nginx.HttpApi/Models/Test/: TestModel.cs
src/Admin.Nginx.Web/: Admin.Nginx.Web.csproj  NginxBrandingProvider.cs  NginxWebAutoMapperProfile.cs  NginxWebModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
src/Admin.Nginx.Web/Menus/: NginxMenuContributor.cs  NginxMenus.cs
src/Admin.Nginx.Web/Pages/: Index.cshtml  Index.cshtml.cs  NginxPageModel.cs
src/Admin.Nginx.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Admin.Nginx.Application.Tests/: Admin.Nginx.Application.Tests.csproj  NginxApplicationTestBase.cs  NginxApplicationTestModule.cs
test/Admin.Nginx.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Admin.Nginx.Domain.Tests/: Admin.Nginx.Domain.Tests.csproj  NginxDomainTestBase.cs  NginxDomainTestModule.cs
test/Admin.Nginx.Domain.Tests/Samples/: SampleDomainTests.cs
test/Admin.Nginx.EntityFrameworkCore.Tests/: Admin.Nginx.EntityFrameworkCore.Tests.csproj
test/Admin.Nginx.EntityFrameworkCore.Tests/EntityFrameworkCore/: NginxEntityFrameworkCoreTestBase.cs  NginxEntityFrameworkCoreTestModule.cs
test/Admin.Nginx.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Admin.Nginx.HttpApi.Client.ConsoleTestApp/: Admin.Nginx.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  NginxConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Admin.Nginx.TestBase/: Admin.Nginx.TestBase.csproj  NginxTestBase.cs  NginxTestBaseModule.cs  NginxTestDataSeedContributor.cs
test/Admin.Nginx.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Admin.Nginx.Web.Tests/: Admin.Nginx.Web.Tests.csproj  NginxWebTestBase.cs  NginxWebTestModule.cs  WebContentDirectoryFinder.cs
test/Admin.Nginx.Web.Tests/Pages/: Index_Tests.cs
